# Fill in the URL to your stream radio below
URL = "https://s50.radiolize.com/public/hits111"
# Discord Token below
TOKEN = "OTUxODU1NjI0MDc2MDI1ODc2.YitioQ.tKq1vPKW7X1ig0chEzbYW-tmuQk"
# Guild ID the bot should be in (defaults to the guild the bot is in)
GUILD_ID = "949448245535449149"
# Channel ID the bot should be in (defaults to the first one in ID)
CHANNEL_ID = "949448245535449153"
